spring.application.name=zap-web

spring.datasource.url=jdbc:postgresql://localhost:5432/zap-web
spring.datasource.username=postgres
spring.datasource.password=postgres

logging.level.org.springframework.security=DEBUG

spring.jpa.hibernate.ddl-auto=update
